server.port=8080
server.servlet.context-path= /springsecurity

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/jooledatabase?jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Dragonwar10!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
