server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jooledatabase
spring.datasource.username=root
spring.datasource.password=Dragonwar10!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



