server.port=8181
server.servlet.context-path= /springsecurity

spring.datasource.url=jdbc:mysql://localhost:3306/jooledatabase
spring.datasource.username=root
spring.datasource.password=PassWord

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true



