spring.datasource.url=jdbc:mysql://localhost:3306/jooledatabase
spring.datasource.username=root
spring.datasource.password=Dragonwar10!

spring=
    datasource=
        driver-class-name= com.mysql.cj.jdbc.Driver
        url= jdbc:mysql://localhost:3306/jooledatabase
        username= root
        password= Dragonwar10
jpa=
    hibernate=
        ddl-auto=  update
    show-sql= true
    database-platform= org.hibernate.dialect.MySQL5Dialect

